Input: arr = [1,0,2,3,0,4,5,0]
Output: [1,0,0,2,3,0,0,4]
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]

CODE:
void duplicateZeros(vector<int>& arr) {
        vector<int>ans;
        int n=arr.size();
        for(int i=0; i<n; i++)
        {
            if(arr[i]==0)
            {
                ans.push_back(arr[i]);
                ans.push_back(0);
            }
            else ans.push_back(arr[i]);
        }

        for(int i=0; i<n; i++){
            arr[i]=ans[i];
        }
    }
